.baseSetting {
  position: absolute;
  top: 122px;
  right: 0;
  bottom: 12px;
  left: 50%;
  width: 660px;
  padding: 24px;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
  transform: translateX(-50%);
}
.form_wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: ~'calc(100vh - 64px - 46px)';
  background: #fff;

  .form_side {
    width: 280px;
    padding: 12px;
    overflow-y: auto;
    background: #f5f6f6;
    border-right: 1px solid #ecedef;
  }
  .form_content {
    position: relative;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background: #eee;
  }
  .form_right {
    width: 300px;
    overflow-y: auto;
    background: #fff;
    border-left: 1px solid #ecedef;
  }
}
.btn_control {
  min-width: 110px !important;
  font-size: 14px !important;
  border-radius: 8px !important;
}
.layout_card {
  position: relative;
  min-height: 38px;
  background: #fff;
  border-left: 3px solid #fff;
  transition: 0.3s all ease;

  &[data-active='true'] {
    border-left: 3px solid #0089ff !important;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 1px 10px 0 rgb(226 226 226 / 50%);

    .btn_group {
      display: block;
    }
  }
  &:hover {
    border-left: 3px solid #bfc1c2;
    box-shadow: 0 1px 10px 0 rgb(226 226 226 / 50%);
    cursor: grab;
  }
  .layout_group {
    width: 100%;
    padding: 12px 16px;
    font-size: 17px;
    line-height: 1.3;
    background: #fff;
  }
  .btn_group {
    position: absolute;
    top: 8px;
    right: 16px;
    display: none;
    min-width: 80px;
    padding: 4px 8px;
    background: rgba(17, 31, 44, 0.04);
    border-radius: 16px;
  }
}
