.title {
  color: #72747d;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.card {
  position: relative;
  width: 100%;
  min-height: 50px;
  background: white;
  border-radius: 16px !important;
  box-shadow: 0 1px 2px 0 rgba(44, 46, 60, 0.15);
}

.uploadTips {
  margin-top: 10px;
  padding: 9px 16px;
  background: #fffbe6;
  border-radius: 6px;
  border: 1px solid #ffe58f;

  & > span {
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    margin: 0 5px;
    user-select: none;
  }
}

.upload_timeOut {
  background: #fff1f0;
  border-radius: 6px;
  border: 1px solid #ffa39e;
}
